{
  "name": "MMM-ISY",
  "version": "1.0.0",
  "description": "Displays ISY devicie updates on floor plan",
  "main": "MMM-ISY.js",
  "author": "shbatm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/shbatm/mmm-isy.git"
  },
  "dependencies": {
    "isy-js": "github:shbatm/isy-js"
  },
  "bugs": {
    "url": "https://bitbucket.org/shbatm/mmm-isy/issues"
  },
  "homepage": "https://github.com/shbatm/MMM-KeyBindings#readme",
  "devDependencies": {
    "stylelint": "latest",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
